R version 4.4.0 (2024-04-24)
Platform: x86_64-apple-darwin20
Running under: macOS 15.0.1

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Madrid
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_3.5.1   patchwork_1.3.0 dplyr_1.1.4     tidyGenR_0.8.0 

loaded via a namespace (and not attached):
 [1] writexl_1.5.1               tidyselect_1.2.1           
 [3] farver_2.1.2                Biostrings_2.72.1          
 [5] bitops_1.0-9                fastmap_1.2.0              
 [7] dada2_1.32.0                GenomicAlignments_1.40.0   
 [9] digest_0.6.37               lifecycle_1.0.4            
[11] pwalign_1.0.0               magrittr_2.0.3             
[13] compiler_4.4.0              rlang_1.1.4                
[15] tools_4.4.0                 utf8_1.2.4                 
[17] yaml_2.3.10                 knitr_1.49                 
[19] labeling_0.4.3              S4Arrays_1.4.1             
[21] htmlwidgets_1.6.4           interp_1.1-6               
[23] DelayedArray_0.30.1         plyr_1.8.9                 
[25] RColorBrewer_1.1-3          abind_1.4-8                
[27] ShortRead_1.62.0            BiocParallel_1.38.0        
[29] withr_3.0.2                 purrr_1.0.2                
[31] hwriter_1.3.2.1             BiocGenerics_0.50.0        
[33] grid_4.4.0                  stats4_4.4.0               
[35] fansi_1.0.6                 latticeExtra_0.6-30        
[37] colorspace_2.1-1            scales_1.3.0               
[39] SummarizedExperiment_1.34.0 cli_3.6.3                  
[41] rmarkdown_2.29              crayon_1.5.3               
[43] ragg_1.3.3                  generics_0.1.3             
[45] RcppParallel_5.1.9          rstudioapi_0.17.1          
[47] httr_1.4.7                  reshape2_1.4.4             
[49] tzdb_0.4.0                  DBI_1.2.3                  
[51] stringr_1.5.1               zlibbioc_1.50.0            
[53] parallel_4.4.0              XVector_0.44.0             
[55] matrixStats_1.4.1           vctrs_0.6.5                
[57] Matrix_1.7-1                jsonlite_1.8.9             
[59] IRanges_2.38.1              hms_1.1.3                  
[61] S4Vectors_0.42.1            systemfonts_1.1.0          
[63] jpeg_0.1-10                 tidyr_1.3.1                
[65] glue_1.8.0                  codetools_0.2-20           
[67] stringi_1.8.4               gtable_0.3.6               
[69] GenomeInfoDb_1.40.1         deldir_2.0-4               
[71] GenomicRanges_1.56.2        UCSC.utils_1.0.0           
[73] munsell_0.5.1               tibble_3.2.1               
[75] pillar_1.9.0                htmltools_0.5.8.1          
[77] GenomeInfoDbData_1.2.12     R6_2.5.1                   
[79] textshaping_0.4.0           evaluate_1.0.1             
[81] lattice_0.22-6              Biobase_2.64.0             
[83] readr_2.1.5                 png_0.1-8                  
[85] Rsamtools_2.20.0            DECIPHER_3.0.0             
[87] Rcpp_1.0.13-1               SparseArray_1.4.8          
[89] xfun_0.49                   MatrixGenerics_1.16.0      
[91] pkgconfig_2.0.3            
